<!DOCTYPE html>
<html>
	<head>
	    <title>Roster</title>
	    <link rel="stylesheet" type="text/css" href="./cssfiles/Roster.css">
	    <link rel="shortcut icon" href="./images/neuEmblem.ico">
    </head>
    <body>
        <div id="banner">
            <div id="buttonWrapper">
                <a href="./welcomePage.html" class="link">Home</a>
                <a href="./About.html" class="link">About</a>
                <a href="./Roster.html" class="link">Roster</a>
                <a href="./Calendar.html" class="link">Calendar</a>
                <a href="./Contact.html" class="link">Contact Us</a>
            </div>
        </div>

        <header>Our Roster (2014-2015)</header>
        <div id="captainsTable">
            <table id="captains">
                <tr>
                    <td>Jonah Kurman-Faber (Captain) - Handler</td>
                    <td>Sam Letcher (Captain) - Cutter/Handler</td>
                    <td>Ben "Goose" Goossen (Captain) - Handler</td>
                </tr>
            </table>
        </div>

        <table id="other">
            <tr>
                <td>Sean Michael - Cutter</td>
                <td>Jonathan "Beardy" Aldieri - Handler</td>
                <td>Matthew "Dowty" Dowgiallo - Cutter</td>
                <td>Matt Grote - Cutter</td>
                <td>John "Cap" Capreol - Cutter</td>
                <td>Brian "BBQ" Wyer - Cutter</td>
                <td>Jesse Harris - Cutter</td>
            </tr>
            <tr>
                <td>Alexander "Salty" Saltoff - Cutter</td>
                <td>Sam "Tinder" Therrien - Cutter</td>
                <td>Ben "Tuna" Meltzer - Handler</td>
                <td>Alex Chao - Handler</td>
                <td>Matthew Schwartz - Cutter</td>
                <td>Liam Henry - Handler</td>
            </tr>
            <tr>
                <td>Yeehin "Squeeks" Lee - Cutter</td>
                <td>Justin "AJ" Wong  Cutter/Handler</td>
                <td>Justin "Hunter" Tran - Handler</td>
                <td>Sumner Cushman - Cutter</td>
                <td>Chris "Waterboy" McKenna - Cutter</td>
                <td>Ilya Yudkovich - Cutter/Handler</td>
            </tr>
        </table>
    </body>
</html>